{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "strict": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "src",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "importHelpers": true,
    "paths": {
      "database/*": [
        "database/*"
      ],
      "common/*": [
        "common/*"
      ]
    }
  },
  "watchOptions": {
    "watchFile": "fixedPollingInterval",
    "excludeDirectories": [
      "**/node_modules",
      "_build",
      "temp/*"
    ]
  }
}
